tail(llgh,llh).
tail(llfcde,llcde).
tail(llgdb,lldb).
tail(llde,lle).
head(llh,h).
head(llgh,g).
head(llfcde,f).
head(llb,b).
head(llgdb,g).
head(llabcd,a).
tail(llbcd,llcd).
head(llbcd,b).
head(llcd,c).
tail(llh,llempty).
tail(llcde,llde).
head(lle,e).
tail(lle,llempty).
head(llcde,c).
head(lld,d).
head(llhgdb,h).
head(llefgh,e).
empty(llempty,llempty).
tail(lldb,llb).
tail(llb,llempty).
tail(lld,llempty).
tail(llefgh,llfgh).
tail(llhgdb,llgdb).
tail(llfgh,llgh).
head(lldb,d).
tail(llabcd,llbcd).
head(llde,d).
tail(llcd,lld).
head(llfgh,f).
