false(a,a)
succ(0,1)
succ(1,2)
succ(2,3)
succ(3,4)
succ(4,5)
succ(5,6)
succ(6,7)
succ(7,8)
succ(8,9)
true(0,0)
true(0,1)
true(0,2)
true(0,3)
true(0,4)
true(0,5)
true(0,6)
true(0,7)
true(0,8)
true(0,9)
true(0,a)
true(1,0)
true(1,1)
true(1,2)
true(1,3)
true(1,4)
true(1,5)
true(1,6)
true(1,7)
true(1,8)
true(1,9)
true(1,a)
true(2,0)
true(2,1)
true(2,2)
true(2,3)
true(2,4)
true(2,5)
true(2,6)
true(2,7)
true(2,8)
true(2,9)
true(2,a)
true(3,0)
true(3,1)
true(3,2)
true(3,3)
true(3,4)
true(3,5)
true(3,6)
true(3,7)
true(3,8)
true(3,9)
true(3,a)
true(4,0)
true(4,1)
true(4,2)
true(4,3)
true(4,4)
true(4,5)
true(4,6)
true(4,7)
true(4,8)
true(4,9)
true(4,a)
true(5,0)
true(5,1)
true(5,2)
true(5,3)
true(5,4)
true(5,5)
true(5,6)
true(5,7)
true(5,8)
true(5,9)
true(5,a)
true(6,0)
true(6,1)
true(6,2)
true(6,3)
true(6,4)
true(6,5)
true(6,6)
true(6,7)
true(6,8)
true(6,9)
true(6,a)
true(7,0)
true(7,1)
true(7,2)
true(7,3)
true(7,4)
true(7,5)
true(7,6)
true(7,7)
true(7,8)
true(7,9)
true(7,a)
true(8,0)
true(8,1)
true(8,2)
true(8,3)
true(8,4)
true(8,5)
true(8,6)
true(8,7)
true(8,8)
true(8,9)
true(8,a)
true(9,0)
true(9,1)
true(9,2)
true(9,3)
true(9,4)
true(9,5)
true(9,6)
true(9,7)
true(9,8)
true(9,9)
true(9,a)
true(a,0)
true(a,1)
true(a,2)
true(a,3)
true(a,4)
true(a,5)
true(a,6)
true(a,7)
true(a,8)
true(a,9)
true(a,a)
zero(0,0)
