front(llc,llbc).
front(llc,llb).
front(llc,llabc).
front(llbc,llempty).
front(llbc,llc).
front(llbc,llabc).
front(lla,llab).
front(llempty,llc).
front(llempty,llbc).
front(llabc,llabc).
front(llabc,llempty).
front(llabc,llb).
front(llempty,llabc).
front(llab,llc).
front(llab,llabc).
front(llempty,llb).
front(llab,llab).
front(llbc,lla).
front(llab,llb).
front(lla,llc).
front(llbc,llab).
front(llabc,lla).
front(lla,lla).
front(llabc,llc).
front(llbc,llbc).
front(llb,llc).
front(llb,llb).
front(llempty,lla).
front(llb,llbc).
front(llempty,llab).
front(llabc,llbc).
front(lla,llbc).
front(llab,llbc).
front(llc,llab).
front(llb,lla).
front(llb,llabc).
front(llb,llab).
front(llab,llempty).
front(llempty,llempty).
front(llc,lla).
front(lla,llabc).
front(lla,llb).
front(llc,llc).
