sibling(4,6).
sibling(4,9).
sibling(4,12).
sibling(6,4).
sibling(6,9).
sibling(6,12).
sibling(8,11).
sibling(9,4).
sibling(9,6).
sibling(9,12).
sibling(11,8).
sibling(12,4).
sibling(12,6).
sibling(12,9).
grandparent(3,5).
grandparent(1,5).
grandparent(4,8).
grandparent(3,8).
grandparent(2,8).
grandparent(1,8).
grandparent(7,10).
grandparent(6,10).
grandparent(5,10).
grandparent(1,10).
grandparent(4,11).
grandparent(3,11).
grandparent(2,11).
grandparent(1,11).
grandparent(6,13).
grandparent(5,13).
grandparent(3,13).
grandparent(1,13).