sibling(4,6).
sibling(4,9).
sibling(4,10).
sibling(6,4).
sibling(6,9).
sibling(6,10).
sibling(8,11).
sibling(8,12).
sibling(9,4).
sibling(9,6).
sibling(9,10).
sibling(10,4).
sibling(10,6).
sibling(10,9).
sibling(11,8).
sibling(12,8).
grandparent(3,5).
grandparent(1,5).
grandparent(4,8).
grandparent(3,8).
grandparent(2,8).
grandparent(1,8).
grandparent(4,11).
grandparent(3,11).
grandparent(2,11).
grandparent(1,11).
grandparent(10,12).
grandparent(5,12).
grandparent(3,12).
grandparent(1,12).
grandparent(7,13).
grandparent(6,13).
grandparent(5,13).
grandparent(1,13).