sister(5,9).
sister(9,5).
sister(11,8).
brother(4,6).
brother(4,10).
brother(6,4).
brother(6,10).
brother(8,11).
brother(8,12).
brother(10,4).
brother(10,6).
brother(12,8).
grandparent(3,5).
grandparent(1,5).
grandparent(4,8).
grandparent(3,8).
grandparent(2,8).
grandparent(1,8).
grandparent(3,9).
grandparent(1,9).
grandparent(4,11).
grandparent(3,11).
grandparent(2,11).
grandparent(1,11).
grandparent(10,12).
grandparent(5,12).
grandparent(3,12).
grandparent(1,12).
grandparent(7,13).
grandparent(6,13).
grandparent(5,13).
grandparent(4,13).