parent(14,15).
parent(11,13).
parent(10,12).
parent(9,10).
parent(9,13).
parent(9,15).
parent(8,11).
parent(8,12).
parent(8,14).
parent(7,14).
parent(6,10).
parent(6,11).
parent(5,8).
parent(4,9).
parent(3,4).
parent(3,5).
parent(3,7).
parent(2,5).
parent(2,7).
parent(2,9).
parent(1,4).
parent(1,8).
daughter(4,3).
daughter(4,1).
daughter(5,3).
daughter(5,2).
daughter(7,3).
daughter(7,2).
daughter(10,9).
daughter(10,6).
daughter(11,8).
daughter(11,6).
daughter(14,8).
daughter(14,7).
sister(4,5).
sister(4,7).
sister(4,8).
sister(5,4).
sister(5,7).
sister(5,9).
sister(7,4).
sister(7,5).
sister(7,9).
sister(10,11).
sister(10,13).
sister(10,15).
sister(11,10).
sister(11,12).
sister(11,14).
sister(14,11).
sister(14,12).
brother(8,4).
brother(9,5).
brother(9,7).
brother(12,11).
brother(12,14).
brother(13,10).
brother(13,15).
brother(15,10).
brother(15,13).