member(list_4321,list_4321)
member(list_4321,list_321)
member(list_4321,list_21)
member(list_4321,list_1)
member(list_4321,4)
member(list_4321,3)
member(list_4321,2)
member(list_4321,1)
member(list_4321,0)
member(list_321,list_4321)
member(list_321,list_321)
member(list_321,list_21)
member(list_321,list_1)
member(list_321,4)
member(list_321,3)
member(list_321,2)
member(list_321,1)
member(list_321,0)
member(list_21,list_4321)
member(list_21,list_321)
member(list_21,list_21)
member(list_21,list_1)
member(list_21,4)
member(list_21,3)
member(list_21,2)
member(list_21,1)
member(list_21,0)
member(list_1,list_4321)
member(list_1,list_321)
member(list_1,list_21)
member(list_1,list_1)
member(list_1,4)
member(list_1,3)
member(list_1,2)
member(list_1,1)
member(list_1,0)
member(4,list_321)
member(4,list_21)
member(4,list_1)
member(4,4)
member(4,3)
member(4,2)
member(4,1)
member(4,0)
member(3,list_21)
member(3,list_1)
member(3,4)
member(3,3)
member(3,2)
member(3,1)
member(3,0)
member(2,list_1)
member(2,4)
member(2,3)
member(2,2)
member(2,1)
member(2,0)
member(1,4)
member(1,3)
member(1,2)
member(1,1)
member(1,0)
member(0,list_4321)
member(0,list_321)
member(0,list_21)
member(0,list_1)
member(0,4)
member(0,3)
member(0,2)
member(0,1)
member(0,0)
