member(list_2324,list_2324)
member(list_2324,list_324)
member(list_2324,list_24)
member(list_2324,list_4)
member(list_2324,2)
member(list_2324,3)
member(list_2324,2)
member(list_2324,4)
member(list_2324,0)
member(list_324,list_2324)
member(list_324,list_324)
member(list_324,list_24)
member(list_324,list_4)
member(list_324,2)
member(list_324,3)
member(list_324,2)
member(list_324,4)
member(list_324,0)
member(list_24,list_2324)
member(list_24,list_324)
member(list_24,list_24)
member(list_24,list_4)
member(list_24,2)
member(list_24,3)
member(list_24,2)
member(list_24,4)
member(list_24,0)
member(list_4,list_2324)
member(list_4,list_324)
member(list_4,list_24)
member(list_4,list_4)
member(list_4,2)
member(list_4,3)
member(list_4,2)
member(list_4,4)
member(list_4,0)
member(2,list_4)
member(2,2)
member(2,3)
member(2,2)
member(2,4)
member(2,0)
member(3,list_24)
member(3,list_4)
member(3,2)
member(3,3)
member(3,2)
member(3,4)
member(3,0)
member(2,list_4)
member(2,2)
member(2,3)
member(2,2)
member(2,4)
member(2,0)
member(4,2)
member(4,3)
member(4,2)
member(4,4)
member(4,0)
member(0,list_2324)
member(0,list_324)
member(0,list_24)
member(0,list_4)
member(0,2)
member(0,3)
member(0,2)
member(0,4)
member(0,0)
