head(list_a,a)
head(list_aaa,a)
head(list_aa,a)
succ(0,1)
succ(1,2)
succ(2,3)
tail(list_a,0)
tail(list_aaa,list_aa)
tail(list_aa,list_a)
true(0,0)
true(0,1)
true(0,2)
true(0,3)
true(0,a)
true(0,list_a)
true(0,list_aaa)
true(0,list_)
true(0,list_aa)
true(1,0)
true(1,1)
true(1,2)
true(1,3)
true(1,a)
true(1,list_a)
true(1,list_aaa)
true(1,list_)
true(1,list_aa)
true(2,0)
true(2,1)
true(2,2)
true(2,3)
true(2,a)
true(2,list_a)
true(2,list_aaa)
true(2,list_)
true(2,list_aa)
true(3,0)
true(3,1)
true(3,2)
true(3,3)
true(3,a)
true(3,list_a)
true(3,list_aaa)
true(3,list_)
true(3,list_aa)
true(a,0)
true(a,1)
true(a,2)
true(a,3)
true(a,a)
true(a,list_a)
true(a,list_aaa)
true(a,list_)
true(a,list_aa)
true(list_a,0)
true(list_a,1)
true(list_a,2)
true(list_a,3)
true(list_a,a)
true(list_a,list_a)
true(list_a,list_aaa)
true(list_a,list_)
true(list_a,list_aa)
true(list_aaa,0)
true(list_aaa,1)
true(list_aaa,2)
true(list_aaa,3)
true(list_aaa,a)
true(list_aaa,list_a)
true(list_aaa,list_aaa)
true(list_aaa,list_)
true(list_aaa,list_aa)
true(list_,0)
true(list_,1)
true(list_,2)
true(list_,3)
true(list_,a)
true(list_,list_a)
true(list_,list_aaa)
true(list_,list_)
true(list_,list_aa)
true(list_aa,0)
true(list_aa,1)
true(list_aa,2)
true(list_aa,3)
true(list_aa,a)
true(list_aa,list_a)
true(list_aa,list_aaa)
true(list_aa,list_)
true(list_aa,list_aa)
zero(0,0)
