tail(llbcd,llcd).
tail(llh,llempty).
head(llb,b).
tail(llabcd,llbcd).
head(llh,h).
head(llhgdb,h).
tail(lld,llempty).
head(llde,d).
tail(llde,lle).
tail(llgdb,lldb).
head(llfgh,f).
head(llfcde,f).
tail(llhgdb,llgdb).
tail(llb,llempty).
head(llcde,c).
head(llbcd,b).
head(llcd,c).
tail(llgh,llh).
head(lld,d).
tail(llefgh,llfgh).
head(llgdb,g).
tail(llfgh,llgh).
tail(lldb,llb).
tail(lle,llempty).
head(llefgh,e).
tail(llfcde,llcde).
head(llgh,g).
tail(llcde,llde).
head(lldb,d).
head(llabcd,a).
tail(llcd,lld).
head(lle,e).
