grandparent(g,g)
grandparent(g,a)
grandparent(g,d)
grandparent(g,c)
grandparent(g,i)
grandparent(g,f)
grandparent(g,h)
grandparent(g,e)
grandparent(g,b)
grandparent(a,a)
grandparent(a,c)
grandparent(a,i)
grandparent(a,h)
grandparent(a,b)
grandparent(d,g)
grandparent(d,a)
grandparent(d,d)
grandparent(d,c)
grandparent(d,i)
grandparent(d,f)
grandparent(d,h)
grandparent(d,e)
grandparent(d,b)
grandparent(c,g)
grandparent(c,a)
grandparent(c,d)
grandparent(c,c)
grandparent(c,i)
grandparent(c,f)
grandparent(c,e)
grandparent(c,b)
grandparent(i,g)
grandparent(i,a)
grandparent(i,d)
grandparent(i,i)
grandparent(i,f)
grandparent(i,h)
grandparent(i,e)
grandparent(f,g)
grandparent(f,a)
grandparent(f,d)
grandparent(f,c)
grandparent(f,i)
grandparent(f,f)
grandparent(f,h)
grandparent(f,e)
grandparent(f,b)
grandparent(h,g)
grandparent(h,a)
grandparent(h,d)
grandparent(h,c)
grandparent(h,i)
grandparent(h,f)
grandparent(h,h)
grandparent(h,e)
grandparent(h,b)
grandparent(e,g)
grandparent(e,a)
grandparent(e,d)
grandparent(e,c)
grandparent(e,i)
grandparent(e,f)
grandparent(e,h)
grandparent(e,e)
grandparent(e,b)
grandparent(b,g)
grandparent(b,a)
grandparent(b,d)
grandparent(b,c)
grandparent(b,i)
grandparent(b,f)
grandparent(b,h)
grandparent(b,e)
grandparent(b,b)
