length(list_g,0)
length(list_g,2)
length(list_g,3)
length(list_g,4)
length(list_g,5)
length(list_g,6)
length(list_efg,0)
length(list_efg,1)
length(list_efg,2)
length(list_efg,4)
length(list_efg,5)
length(list_efg,6)
length(list_cdefg,0)
length(list_cdefg,1)
length(list_cdefg,2)
length(list_cdefg,3)
length(list_cdefg,4)
length(list_cdefg,6)
length(list_,1)
length(list_,2)
length(list_,3)
length(list_,4)
length(list_,5)
length(list_,6)
length(list_abcdefg,0)
length(list_abcdefg,1)
length(list_abcdefg,2)
length(list_abcdefg,3)
length(list_abcdefg,4)
length(list_abcdefg,5)
length(list_abcdefg,6)
length(list_defg,0)
length(list_defg,1)
length(list_defg,2)
length(list_defg,3)
length(list_defg,5)
length(list_defg,6)
length(list_bcdefg,0)
length(list_bcdefg,1)
length(list_bcdefg,2)
length(list_bcdefg,3)
length(list_bcdefg,4)
length(list_bcdefg,5)
length(list_fg,0)
length(list_fg,1)
length(list_fg,3)
length(list_fg,4)
length(list_fg,5)
length(list_fg,6)
