length(list_f,0)
length(list_f,2)
length(list_f,3)
length(list_f,4)
length(list_f,5)
length(list_f,6)
length(list_def,0)
length(list_def,1)
length(list_def,2)
length(list_def,4)
length(list_def,5)
length(list_def,6)
length(list_bcdef,0)
length(list_bcdef,1)
length(list_bcdef,2)
length(list_bcdef,3)
length(list_bcdef,4)
length(list_bcdef,6)
length(list_ef,0)
length(list_ef,1)
length(list_ef,3)
length(list_ef,4)
length(list_ef,5)
length(list_ef,6)
length(list_cdef,0)
length(list_cdef,1)
length(list_cdef,2)
length(list_cdef,3)
length(list_cdef,5)
length(list_cdef,6)
length(list_abcdef,0)
length(list_abcdef,1)
length(list_abcdef,2)
length(list_abcdef,3)
length(list_abcdef,4)
length(list_abcdef,5)
length(list_,1)
length(list_,2)
length(list_,3)
length(list_,4)
length(list_,5)
length(list_,6)
