sister(9,10).
sister(11,8).
brother(4,6).
brother(4,10).
brother(4,12).
brother(6,4).
brother(6,10).
brother(6,12).
brother(8,11).
brother(10,4).
brother(10,6).
brother(10,9).
brother(10,12).
brother(12,4).
brother(12,6).
brother(12,10).
grandparent(3,5).
grandparent(1,5).
grandparent(4,8).
grandparent(3,8).
grandparent(2,8).
grandparent(1,8).
grandparent(6,9).
grandparent(5,9).
grandparent(7,11).
grandparent(4,11).
grandparent(2,11).
grandparent(1,11).
grandparent(10,13).
grandparent(5,13).
grandparent(3,13).
grandparent(1,13).